<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    tools:context=".Level4">

    <TextView
        android:id="@+id/leftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐创作主题"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/rightTitle"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:layout_marginLeft="85dp"
        android:layout_toRightOf="@+id/leftTitle"
        android:text="查看全部 >"
        android:textColor="#2DA8EC"
        android:textSize="20sp" />

</RelativeLayout>